//#PLEASE refer to the README.md for accepted values FOR THE VARIABLES BELOW
#client_secret                   = "PLEASE ENTER CLIENT SECRET"                                           # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#client_id                       = "PLEASE ENTER CLIENT ID"                                               # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#tenant_id                       = "PLEASE ENTER TENANT ID"                                               # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#subscription_id                 = "PLEASE ENTER SUBSCRIPTION ID"                                         # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
source_image_vhd_uri            = "noCustomUri"
resource_group_name             = "checkpoint-vmss-terraform"
vmss_name                       = "checkpoint-vmss-terraform"
location                        = "eastus"
vnet_name                       = "checkpoint-vmss-vnet"
address_space                   = "172.16.0.0/16"
subnet_prefixes                 = ["172.16.1.0/24","172.16.2.0/24"]
backend_lb_IP_address           = 4
admin_password                  = "Cpwins1!"
sic_key                         = "vpn1234567890"
vm_size                         = "Standard_D3_v2"
disk_size                       = "100"
vm_os_sku                       = "sg-byol"
vm_os_offer                     = "check-point-cg-r8120"
os_version                      = "R8120"
bootstrap_script                = ""             
allow_upload_download           = true    
authentication_type             = "Password"
availability_zones_num          = "2"
minimum_number_of_vm_instances  = 2
maximum_number_of_vm_instances  = 4
management_name                 = "MGMT"                                         
management_IP                   = "0.0.0.0/0"                                           # "13.92.42.181"
management_interface            = "eth0-public"
configuration_template_name     = "azureGWConfigurations"
notification_email              = ""
frontend_load_distribution      = "Default" 
backend_load_distribution       = "Default" 
enable_custom_metrics           = "false"    
enable_floating_ip              = "true"     
deployment_mode                 = "Standard" 
admin_shell                     = "/bin/bash"
serial_console_password_hash    = ""
maintenance_mode_password_hash  = ""
nsg_id                          = ""
add_storage_account_ip_rules    = false
storage_account_additional_ips  = []