#PLEASE refer to the README.md for accepted values FOR THE VARIABLES BELOW
#client_secret                   = "PLEASE ENTER CLIENT SECRET"                                     # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#client_id                       = "PLEASE ENTER CLIENT ID"                                         # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#tenant_id                       = "PLEASE ENTER TENANT ID"                                         # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#subscription_id                 = "PLEASE ENTER SUBSCRIPTION ID"                                   # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
source_image_vhd_uri            = "noCustomUri"
resource_group_name             = "CP-MGMT-TF-R81-20"                               # "checkpoint-mgmt-terraform"
mgmt_name                       = "cp-mgmt-prod"                                   # "checkpoint-mgmt-terraform"
location                        = "eastus"                                          # "eastus"
vnet_name                       = "checkpoint-mgmt-vnet"                              # "checkpoint-mgmt-vnet"
address_space                   = "10.0.0.0/16"                     # "10.0.0.0/16"
subnet_prefix                   = "10.0.0.0/24"
management_GUI_client_network   = "0.0.0.0/0"
mgmt_enable_api                 = "all"          # "disable"
admin_password                  = "Cpwins1!"                                    # "xxxxxxxxxxxx"
vm_size                         = "Standard_D3_v2"
disk_size                       = "110"
vm_os_sku                       = "mgmt-byol"
vm_os_offer                     = "check-point-cg-r8120"
os_version                      = "R8120"                                   # "R8110"
bootstrap_script                = "PLEASE ENTER CUSTOM SCRIPT OR LEAVE EMPTY DOUBLE QUOTES"        # "touch /home/admin/bootstrap.txt; echo 'hello_world' > /home/admin/bootstrap.txt"
allow_upload_download           = true
authentication_type             = "Password"                               # "Password"
admin_shell                     = "/bin/bash"                                       # "/etc/cli.sh"
serial_console_password_hash    = ""
maintenance_mode_password_hash  = ""                    # "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
nsg_id                          = ""
add_storage_account_ip_rules    = false                             # false
storage_account_additional_ips  = []